item-app  | 
item-app  | > docker-software-delivery@1.0.0 start /app
item-app  | > node ./bin/www
item-app  | 
item-app  | NODE_ENV: production
item-app  | /app/node_modules/mongodb/lib/mongo_client.js:421
item-app  |           throw err
item-app  |           ^
item-db   | {"t":{"$date":"2023-09-12T02:53:42.850+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
item-db   | {"t":{"$date":"2023-09-12T02:53:42.851+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
item-db   | {"t":{"$date":"2023-09-12T02:53:42.853+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
item-db   | {"t":{"$date":"2023-09-12T02:53:42.855+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
item-db   | {"t":{"$date":"2023-09-12T02:53:42.855+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
item-db   | {"t":{"$date":"2023-09-12T02:53:42.855+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
item-db   | {"t":{"$date":"2023-09-12T02:53:42.855+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
item-db   | {"t":{"$date":"2023-09-12T02:53:42.856+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"f3ab0a7eca80"}}
item-db   | {"t":{"$date":"2023-09-12T02:53:42.856+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.1","gitVersion":"425a0454d12f2664f9e31002bbe4a386a25345b5","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
item-db   | {"t":{"$date":"2023-09-12T02:53:42.856+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
item-db   | {"t":{"$date":"2023-09-12T02:53:42.856+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"*"}}}}
item-db   | {"t":{"$date":"2023-09-12T02:53:42.857+00:00"},"s":"W",  "c":"STORAGE",  "id":22271,   "ctx":"initandlisten","msg":"Detected unclean shutdown - Lock file is not empty","attr":{"lockFile":"/data/db/mongod.lock"}}
item-db   | {"t":{"$date":"2023-09-12T02:53:42.857+00:00"},"s":"I",  "c":"STORAGE",  "id":22270,   "ctx":"initandlisten","msg":"Storage engine to use detected by data files","attr":{"dbpath":"/data/db","storageEngine":"wiredTiger"}}
item-db   | {"t":{"$date":"2023-09-12T02:53:42.857+00:00"},"s":"W",  "c":"STORAGE",  "id":22302,   "ctx":"initandlisten","msg":"Recovering data from the last clean checkpoint."}
item-db   | {"t":{"$date":"2023-09-12T02:53:42.857+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
item-db   | {"t":{"$date":"2023-09-12T02:53:42.857+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=1444M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
item-db   | {"t":{"$date":"2023-09-12T02:53:43.882+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":1024}}
item-db   | {"t":{"$date":"2023-09-12T02:53:43.882+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
item-db   | {"t":{"$date":"2023-09-12T02:53:43.905+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
item-db   | {"t":{"$date":"2023-09-12T02:53:43.905+00:00"},"s":"W",  "c":"CONTROL",  "id":22178,   "ctx":"initandlisten","msg":"/sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never'","tags":["startupWarnings"]}
item-db   | {"t":{"$date":"2023-09-12T02:53:43.906+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":65530,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
item-db   | {"t":{"$date":"2023-09-12T02:53:43.908+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
item-db   | {"t":{"$date":"2023-09-12T02:53:43.908+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"startup"}}
item-db   | {"t":{"$date":"2023-09-12T02:53:43.908+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
item-db   | {"t":{"$date":"2023-09-12T02:53:43.910+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
item-db   | {"t":{"$date":"2023-09-12T02:53:43.910+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
item-db   | {"t":{"$date":"2023-09-12T02:53:43.910+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
item-db   | {"t":{"$date":"2023-09-12T02:53:43.915+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
item-db   | {"t":{"$date":"2023-09-12T02:53:43.915+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
item-db   | {"t":{"$date":"2023-09-12T02:53:43.916+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
item-db   | {"t":{"$date":"2023-09-12T02:53:43.916+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0"}}
item-db   | {"t":{"$date":"2023-09-12T02:53:43.916+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
item-db   | {"t":{"$date":"2023-09-12T02:53:44.028+00:00"},"s":"I",  "c":"FTDC",     "id":20631,   "ctx":"ftdc","msg":"Unclean full-time diagnostic data capture shutdown detected, found interim file, some metrics may have been lost","attr":{"error":{"code":0,"codeName":"OK"}}}
item-db   | {"t":{"$date":"2023-09-12T02:59:29.556+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.19.0.3:49262","uuid":{"uuid":{"$uuid":"70a31bc0-1d50-4fb4-93b6-c94d5821af65"}},"connectionId":1,"connectionCount":1}}
item-db   | {"t":{"$date":"2023-09-12T02:59:29.562+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"172.19.0.3:49262","client":"conn1","doc":{"driver":{"name":"nodejs","version":"2.2.36"},"os":{"type":"Linux","name":"linux","architecture":"x64","version":"5.15.0-1045-azure"},"platform":"Node.js v14.21.3, LE, mongodb-core: 2.1.20"}}}
item-app  | 
item-app  | AssertionError [ERR_ASSERTION]: null == Error [MongoError]: failed to connect to server [item-db:27017] on first connect [Error: connect ECONNREFUSED 172.19.0.4:27017
item-app  |     at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1159:16) {
item-app  |   name: 'MongoError'
item-app  | }]
item-app  |     at Pool.<anonymous> (/app/node_modules/mongodb-core/lib/topologies/server.js:336:35)
item-app  |     at Pool.emit (events.js:400:28)
item-app  |     at Connection.<anonymous> (/app/node_modules/mongodb-core/lib/connection/pool.js:280:12)
item-app  |     at Object.onceWrapper (events.js:520:26)
item-app  |     at Connection.emit (e...
item-app  |     at /app/app.js:24:10
item-app  |     at connectCallback (/app/node_modules/mongodb/lib/mongo_client.js:527:5)
item-app  |     at /app/node_modules/mongodb/lib/mongo_client.js:418:11
item-app  |     at processTicksAndRejections (internal/process/task_queues.js:77:11) {
item-app  |   generatedMessage: true,
item-app  |   code: 'ERR_ASSERTION',
item-app  |   actual: null,
item-app  |   expected: Error [MongoError]: failed to connect to server [item-db:27017] on first connect [Error: connect ECONNREFUSED 172.19.0.4:27017
item-app  |       at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1159:16) {
item-app  |     name: 'MongoError'
item-app  |   }]
item-app  |       at Pool.<anonymous> (/app/node_modules/mongodb-core/lib/topologies/server.js:336:35)
item-app  |       at Pool.emit (events.js:400:28)
item-app  |       at Connection.<anonymous> (/app/node_modules/mongodb-core/lib/connection/pool.js:280:12)
item-app  |       at Object.onceWrapper (events.js:520:26)
item-app  |       at Connection.emit (events.js:400:28)
item-app  |       at Socket.<anonymous> (/app/node_modules/mongodb-core/lib/connection/connection.js:189:49)
item-app  |       at Object.onceWrapper (events.js:520:26)
item-app  |       at Socket.emit (events.js:400:28)
item-app  |       at emitErrorNT (internal/streams/destroy.js:106:8)
item-app  |       at emitErrorCloseNT (internal/streams/destroy.js:74:3),
item-app  |   operator: '=='
item-app  | }
item-app  | npm ERR! code ELIFECYCLE
item-app  | npm ERR! errno 1
item-app  | npm ERR! docker-software-delivery@1.0.0 start: `node ./bin/www`
item-app  | npm ERR! Exit status 1
item-app  | npm ERR! 
item-app  | npm ERR! Failed at the docker-software-delivery@1.0.0 start script.
item-app  | npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
item-app  | 
item-app  | npm ERR! A complete log of this run can be found in:
item-app  | npm ERR!     /root/.npm/_logs/2023-09-12T02_53_43_537Z-debug.log
item-app  | 
item-app  | > docker-software-delivery@1.0.0 start /app
item-app  | > node ./bin/www
item-app  | 
item-app  | NODE_ENV: production
item-app  | Connected to database
item-app  | [0mGET / [32m200 [0m204.541 ms - 785[0m
item-app  | [0mGET /javascripts/dist/dist.min.js [32m200 [0m23.606 ms - 186982[0m
item-app  | [0mGET /stylesheets/style.css [32m200 [0m29.972 ms - 519[0m
item-app  | [0mGET /api [32m200 [0m10.406 ms - -[0m
item-app  | [0mGET /favicon.ico [33m404 [0m10.410 ms - 270[0m
item-app  | [0mGET / [36m304 [0m1.834 ms - -[0m
item-app  | [0mGET /stylesheets/style.css [36m304 [0m2.961 ms - -[0m
item-app  | [0mGET /javascripts/dist/dist.min.js [36m304 [0m0.605 ms - -[0m
item-app  | [0mGET /api [32m200 [0m1.917 ms - -[0m
item-app  | 
item-app  | > docker-software-delivery@1.0.0 start /app
item-app  | > node ./bin/www
item-app  | 
item-app  | NODE_ENV: production
item-app  | /app/node_modules/mongodb/lib/mongo_client.js:421
item-app  |           throw err
item-app  |           ^
item-app  | 
item-app  | AssertionError [ERR_ASSERTION]: null == Error [MongoError]: failed to connect to server [item-db:27017] on first connect [Error: connect ECONNREFUSED 172.19.0.4:27017
item-app  |     at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1159:16) {
item-app  |   name: 'MongoError'
item-db   | {"t":{"$date":"2023-09-12T03:45:49.142+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
item-db   | {"t":{"$date":"2023-09-12T03:45:49.144+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
item-db   | {"t":{"$date":"2023-09-12T03:45:49.144+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
item-db   | {"t":{"$date":"2023-09-12T03:45:49.146+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
item-db   | {"t":{"$date":"2023-09-12T03:45:49.146+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
item-db   | {"t":{"$date":"2023-09-12T03:45:49.146+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
item-db   | {"t":{"$date":"2023-09-12T03:45:49.146+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
item-db   | {"t":{"$date":"2023-09-12T03:45:49.146+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"0e3a830935d8"}}
item-db   | {"t":{"$date":"2023-09-12T03:45:49.146+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.1","gitVersion":"425a0454d12f2664f9e31002bbe4a386a25345b5","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
item-db   | {"t":{"$date":"2023-09-12T03:45:49.147+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
item-db   | {"t":{"$date":"2023-09-12T03:45:49.147+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"*"}}}}
item-db   | {"t":{"$date":"2023-09-12T03:45:49.147+00:00"},"s":"W",  "c":"STORAGE",  "id":22271,   "ctx":"initandlisten","msg":"Detected unclean shutdown - Lock file is not empty","attr":{"lockFile":"/data/db/mongod.lock"}}
item-db   | {"t":{"$date":"2023-09-12T03:45:49.148+00:00"},"s":"I",  "c":"STORAGE",  "id":22270,   "ctx":"initandlisten","msg":"Storage engine to use detected by data files","attr":{"dbpath":"/data/db","storageEngine":"wiredTiger"}}
item-db   | {"t":{"$date":"2023-09-12T03:45:49.149+00:00"},"s":"W",  "c":"STORAGE",  "id":22302,   "ctx":"initandlisten","msg":"Recovering data from the last clean checkpoint."}
item-db   | {"t":{"$date":"2023-09-12T03:45:49.149+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
item-db   | {"t":{"$date":"2023-09-12T03:45:49.149+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=1444M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
item-db   | {"t":{"$date":"2023-09-12T03:45:50.193+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":1044}}
item-db   | {"t":{"$date":"2023-09-12T03:45:50.193+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
item-db   | {"t":{"$date":"2023-09-12T03:45:50.216+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
item-db   | {"t":{"$date":"2023-09-12T03:45:50.216+00:00"},"s":"W",  "c":"CONTROL",  "id":22178,   "ctx":"initandlisten","msg":"/sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never'","tags":["startupWarnings"]}
item-db   | {"t":{"$date":"2023-09-12T03:45:50.216+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":65530,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
item-db   | {"t":{"$date":"2023-09-12T03:45:50.220+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
item-db   | {"t":{"$date":"2023-09-12T03:45:50.220+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"startup"}}
item-db   | {"t":{"$date":"2023-09-12T03:45:50.220+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
item-db   | {"t":{"$date":"2023-09-12T03:45:50.222+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
item-db   | {"t":{"$date":"2023-09-12T03:45:50.222+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
item-db   | {"t":{"$date":"2023-09-12T03:45:50.222+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
item-db   | {"t":{"$date":"2023-09-12T03:45:50.229+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
item-db   | {"t":{"$date":"2023-09-12T03:45:50.229+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
item-db   | {"t":{"$date":"2023-09-12T03:45:50.230+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
item-db   | {"t":{"$date":"2023-09-12T03:45:50.230+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0"}}
item-db   | {"t":{"$date":"2023-09-12T03:45:50.230+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
item-db   | {"t":{"$date":"2023-09-12T03:45:51.028+00:00"},"s":"I",  "c":"FTDC",     "id":20631,   "ctx":"ftdc","msg":"Unclean full-time diagnostic data capture shutdown detected, found interim file, some metrics may have been lost","attr":{"error":{"code":0,"codeName":"OK"}}}
item-db   | {"t":{"$date":"2023-09-12T03:45:51.163+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.19.0.3:44872","uuid":{"uuid":{"$uuid":"dd7f49fd-11d1-4d40-b6a1-baef6e83abc8"}},"connectionId":1,"connectionCount":1}}
item-db   | {"t":{"$date":"2023-09-12T03:45:51.170+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"172.19.0.3:44872","client":"conn1","doc":{"driver":{"name":"nodejs","version":"2.2.36"},"os":{"type":"Linux","name":"linux","architecture":"x64","version":"5.15.0-1045-azure"},"platform":"Node.js v14.21.3, LE, mongodb-core: 2.1.20"}}}
item-app  | }]
item-app  |     at Pool.<anonymous> (/app/node_modules/mongodb-core/lib/topologies/server.js:336:35)
item-app  |     at Pool.emit (events.js:400:28)
item-app  |     at Connection.<anonymous> (/app/node_modules/mongodb-core/lib/connection/pool.js:280:12)
item-app  |     at Object.onceWrapper (events.js:520:26)
item-app  |     at Connection.emit (e...
item-app  |     at /app/app.js:24:10
item-app  |     at connectCallback (/app/node_modules/mongodb/lib/mongo_client.js:527:5)
item-app  |     at /app/node_modules/mongodb/lib/mongo_client.js:418:11
item-app  |     at processTicksAndRejections (internal/process/task_queues.js:77:11) {
item-app  |   generatedMessage: true,
item-app  |   code: 'ERR_ASSERTION',
item-app  |   actual: null,
item-app  |   expected: Error [MongoError]: failed to connect to server [item-db:27017] on first connect [Error: connect ECONNREFUSED 172.19.0.4:27017
item-app  |       at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1159:16) {
item-app  |     name: 'MongoError'
item-app  |   }]
item-app  |       at Pool.<anonymous> (/app/node_modules/mongodb-core/lib/topologies/server.js:336:35)
item-app  |       at Pool.emit (events.js:400:28)
item-app  |       at Connection.<anonymous> (/app/node_modules/mongodb-core/lib/connection/pool.js:280:12)
item-app  |       at Object.onceWrapper (events.js:520:26)
item-app  |       at Connection.emit (events.js:400:28)
item-app  |       at Socket.<anonymous> (/app/node_modules/mongodb-core/lib/connection/connection.js:189:49)
item-app  |       at Object.onceWrapper (events.js:520:26)
item-app  |       at Socket.emit (events.js:400:28)
item-app  |       at emitErrorNT (internal/streams/destroy.js:106:8)
item-app  |       at emitErrorCloseNT (internal/streams/destroy.js:74:3),
item-app  |   operator: '=='
item-app  | }
item-app  | npm ERR! code ELIFECYCLE
item-app  | npm ERR! errno 1
item-app  | npm ERR! docker-software-delivery@1.0.0 start: `node ./bin/www`
item-app  | npm ERR! Exit status 1
item-app  | npm ERR! 
item-app  | npm ERR! Failed at the docker-software-delivery@1.0.0 start script.
item-app  | npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
item-app  | 
item-app  | npm ERR! A complete log of this run can be found in:
item-app  | npm ERR!     /root/.npm/_logs/2023-09-12T03_45_49_838Z-debug.log
item-app  | 
item-app  | > docker-software-delivery@1.0.0 start /app
item-app  | > node ./bin/www
item-app  | 
item-app  | NODE_ENV: production
item-app  | Connected to database
item-app  | [0mGET / [32m200 [0m199.644 ms - 785[0m
item-app  | [0mGET /javascripts/dist/dist.min.js [32m200 [0m25.059 ms - 186982[0m
item-app  | [0mGET /stylesheets/style.css [32m200 [0m46.575 ms - 519[0m
item-app  | [0mGET /api [32m200 [0m7.208 ms - -[0m
item-app  | [0mGET /favicon.ico [33m404 [0m12.996 ms - 270[0m
